[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=generic
args=()

[formatter_generic]
format=trs-chl[trs-chl] %(threadName)s - %(name)s - %(levelname)s - %(message)s
